is_debug=false
is_official_build=true
is_chrome_branded=false
use_official_google_api_keys=false
ffmpeg_branding="Chrome"
proprietary_codecs=true
enable_resource_allowlist_generation=false
enable_remoting=false
enable_reporting=false
is_component_build=false
symbol_level=0
enable_nacl=false
blink_symbol_level=0
webview_devui_show_icon=false
dfmify_dev_ui=false
disable_fieldtrial_testing_config=true
treat_warnings_as_errors=false
chrome_pgo_phase=0
system_webview_package_name="com.android.webview"
system_webview_shell_package_name="com.android.webview_shell"